layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:$HOME/.config/zellij/plugins/zjstatus.wasm" {
                // plugin configuration...
                format_left  "{mode} #[fg=#ADD7FF,bold]{session} {tabs}"
                format_right "{datetime}"
                format_space ""

                hide_frame_for_single_pane "true"

                mode_normal  "#[fg=#ADD7FF]⭘"
                mode_pane    "#[fg=#FFFAC2]⭘"
                mode_tab     "#[fg=#5DE4C7]⭘"
                mode_tmux    "#[fg=#D0679D]⭘"

                tab_normal   "#[fg=#506477]  {name} "
                tab_active   "#[fg=#5DE4C7,bold]  {name} "

                datetime        "#[fg=#767C9D] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "America/Denver"
            }
        }
        children
    }
}
